type spesparts_app, domain;
typeattribute spesparts_app mlstrustedsubject;

app_domain(spesparts_app)

allow spesparts_app {
  activity_service
  activity_task_service
  audio_service
  autofill_service
  cameraserver_service
  content_capture_service
  device_state_service
  game_service
  gpu_service
  hint_service
  media_session_service
  netstats_service
  permission_checker_service
  sensorservice_service
  surfaceflinger_service
  statusbar_service
  thermal_service
  trust_service
  voiceinteraction_service
}:service_manager find;

allow spesparts_app system_app_data_file:dir create_dir_perms;
allow spesparts_app system_app_data_file:{ file lnk_file } create_file_perms;
allow spesparts_app system_data_file:dir search;

allow spesparts_app {
  sysfs_workqueue
}:file rw_file_perms;

allow spesparts_app {
}:dir r_dir_perms;
